# 범위가 매우 크지않고 범위가 제한되어 있으며, 값이 중복된 것이 있는 경우 매우 효과적
# 하지만 일반적인 경우에는 퀵정렬이 유리, 정렬이 거의 된경우에는 삽입 정렬이 유리

# 모든 원소의 값이 0보다 크거나 같다고 가정
array = [7, 5, 9, 0, 3, 1, 6, 2, 9, 1, 4, 8, 0, 5, 2]

# 모든 범위를 포함하는 리스트 선언(모든 값은 0으로 초기화)
count = [0] * (max(array) + 1)

for i in range(len(array)):
    count[array[i]] += 1 # 각 데이터에 해당하는 인덱스의 값 증가

for i in range(len(count)): # 리스트에 기록된 정렬 정보 확인
    for j in range(count[i]):
        print(i, end =' ') # 등장한 횟수만큼 출력
